<!DOCTYPE html>
<html lang="en">

<head>
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-127979688-1"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag() { dataLayer.push(arguments); }
        gtag('js', new Date());

        gtag('config', 'UA-127979688-1');
    </script>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="shortcut icon" type="image/x-icon" href="img/stustlogo.png" />
    <link rel="stylesheet" href="index.css">
    <meta name="description" content="班級事情、重要公告、學務處公告" />
    <title>四技資管四甲 班級公告</title>
</head>   
    <div class="select">
        <div class="logo">
            <img src="img/stustlogo.png" alt="資管四甲">
        </div>
        <select id="filterDate">
            <option value="all">全部顯示</option>
        </select>
        <nav>
            <div class="nav-toggle">
                <span></span>
            </div>
        </nav>
    </div>   

    <!-- <section class="date ">
        <article>
            <h1></h1>
            <time></time>
            <p></p>
        </article>
    </section> -->

    <section class="20181203">
        <article>
            <h1>水痘群聚事件增加</h1>
            <time>2018/12/03 (一)</time>
            <p>
                    時序進入秋冬，亦是水痘好發季節，依據衛生福利部疾病管制署監測資料顯示，水痘病例數及群聚事件今（107）年有明顯增多現象，全國近三週(第44-46週)健保門診人次分別為898、917及995人次，較去年同期637、737及834人次為高。水痘群聚事件截至第46週為止，通報117件，較去年同期59件增加。 台南市衛生局局長陳怡指出，近三週台南市監測健保門診人次為持平，提醒學校與家長應提高警覺，如果出現症狀，請落實生病在家休息、勤洗手、呼吸道衛生等措施，降低疫情風險。 一、傳染途徑 主要是經由皮膚直接接觸、飛沫或空氣傳染，接觸到帶狀?疹患者之水?，也會造成傳染。此外，也可被經由被水?液和黏膜分泌物污染的器物間接傳染。痂皮則不具傳染性。 二、症狀 初期（紅疹出現前1–2天）包含輕微發燒（37.5-39℃）、疲倦、食慾不振、頭痛及肌肉或關節痠痛等症狀，之後皮膚開始出現紅疹，漸發展成紅丘疹、水泡疹、膿泡疹而後結痂，由臉、頭皮往軀幹四肢延伸，全身性皮疹逐漸快速顯現隨後變成水?，最後留下粒狀痂皮（通常約於二至四星期內痊癒）。 三、避免傳染 若發現水痘個案，應告知生病請假在家休息至痂皮結痂為止，並經醫師認可後再返校上課，避免造成校園傳染。另接觸者應維持良好個人及環境衛生，勤洗手並採取自主健康監測21天。另提醒家長倘學童不具有水痘抗體者，可於暴露後72小時內自費注射水痘疫苗，至遲於5天內接種仍可提供7成保護力，以減輕疾病嚴重度，即使超過6天後接種，仍可提供後續保護力。 如有相關疑問可撥打衛生福利部疾病管制署防疫專線<mark>1922</mark>或本局防疫專線<mark>06-3366366</mark>洽詢。 衛生保健組關心您的健康 
            </p>
        </article>
    </section>

    <section class="20181203">
        <article>
            <h1>校慶日請假相關</h1>
            <time>2018/12/03 (一)</time>
            <p>
                <ul>
                    <li>校慶日12/15(六)請假系統將於第14週<mark>12/10(一)</mark>才開放</li>
                    <li>校慶慶祝活動當天12/15(六)視同正常上課<mark>(將於108/4/1補休)</mark>，全體學生皆務必出席。 </li>
                    <li>未到者一律以[曠課8節]計算。若有特殊狀況無法參加校慶,請自行上網學生請假系統請假~點選 [第14週12/15(六)1~8節] 系統將自動會簽 導師。 </li>
                    <li>開學至今累計曠課達10節或請假達40節將會郵寄缺曠請假通知單給家長。 
                    <mark>107-1校外實習班級及學校認可海外校外實習同學 校慶典禮可不必參加。</mark> 生輔組 關心您</li>
                </ul>
            </p>
        </article>
    </section>

    <section class="20181114">
        <article>
            <h1>人間福報閱讀比賽</h1>
            <time>2018/11/14 (三)</time>
            <p>
                辦理人間福報等閱讀心得比賽，同學閱讀後於107年12月7日前，每班至少選一篇心得（500字以上）(格式如附表)上傳網站。 請將閱讀報紙文章截取或複製，讓評審老師方便閱讀查詢，未附上者不列入評比。
            </p>
            <div class="download">
                <a href="http://my.stust.edu.tw/course.php?courseID=15487&f=hw_doclist&hw=272559">上傳網站</a>
            </div>
        </article>
    </section>

    <section class="20181114">
        <article>
            <h1>二手市場活動及誠實商店</h1>
            <time>2018/11/14 (三)</time>
            <p>
                一.107年11月21日(星期三)15:00-17:00辦理二手市場活動及誠實商店設置。<br>
                二.校園誠實商店設置規劃:
                <ul>
                    <li>(一) 目前設置於圖書館一樓輕食書香區示範，引領其他行政單位或系所一起推動。 </li>
                    <li>(二) 物品來源為未認領遺失物及師生捐贈，每學期擇日辦理捐贈活動。 </li>
                    <li>(三)師生提供物品，皆為無償性質，物品價格由提供者於捐贈物品時一併提供，如未提供由平台維護人員依原價之一折標價。 </li>
                </ul>
                三.請協助宣導參與，或可提供捐助物品(如布偶，不用但耐用的日用品)。若要捐助可提前拿至生輔組L102，或當日活動提拱。<br>
                四.義賣品有隨身碟,手錶,雨傘,保溫瓶...等，捐助金額列入學生急難扶助基金運用。 
            </p>
        </article>
    </section>

    <section class="20181109">
        <article>
            <h1>Ｅ棟吸菸區更動</h1>
            <time>2018/11/09 (五)</time>
            <p>
                為平均分散吸菸區，供需要師生使用，且為避免影響周邊鄰居住家空氣品質，本校訂於<mark>108年1月1日起</mark>，將Ｅ棟吸菸區<mark>改至三連堂(Y棟)靠風雨球場角落</mark>，屆時Ｅ棟吸菸區將會移除。提醒有吸菸習慣的師長同學們，自108年起，更改到K棟或Y棟旁吸菸區，以免違規受罰，學務處感謝您的配合！
            </p>
        </article>
    </section>

    <section class="20181105">
        <article>
            <h1>逾期專用[紙本請假單]簽核注意事項</h1>
            <time>2018/11/05 (一)</time>
            <p>
                假單是以(週次)計:10天 < [紙本請假單] < 30天
                <ul>
                    <li>1天假a簽核至導師+輔導教官核准。</li>
                    <li>2天假a簽核至導師+輔導教官+系主任核准。</li>
                    <li>3~5天假a簽核至導師+輔導教官+系主任+生輔組組長核准。</li>
                    <li><mark>期末考時停止紙本假單簽核作業。</mark></li>
                    <li>紙本請假單應速繳回生輔組審核。累計曠課10節及請事病假超過40節將會寄通知單給家長。</li>
                    <li>請學生繳交紙本假單務必留下聯絡電話。</li>
                    <li><mark>※請學生自行於學生請假系統內[已請]+[缺曠]查看審核結果。</mark></li>
                </ul>  
            </P>
        </article>
    </section>

    <section class="20181021">
        <article>
            <h1>公差順序更動</h1>
            <time>2018/10/21 (日) </time>
            <!-- <span class="top"> 置頂</span> -->
            <p>
                公差請點選下拉方塊選擇<br>
                由於公差順序亂掉，所以下次從100開始往下輪，並照此表輪下去。
            </p>
        </article>
    </section>

    <section class="20181020">
        <article>
            <h1>育秀盃創意獎校園講座說明會</h1>
            <time>2018/10/20 (六)</time>
            <p>
                請於提早10分鐘前就座完畢，當天有課者可請公假。
                <ul>
                    <li>1.主題：第十六屆育秀盃創意獎校園講座說明會</li>
                    <li>2.日期：107/11/22(四)</li>
                    <li>3.時間：14:00-16:00</li>
                    <li>4.地點：南臺科技大學L008</li>
                    <li>5.公差：請點選最上方下拉方塊選擇</li>
                </ul>
            </p>
        </article>
    </section>

    <section class="20181014">
        <article>
            <h1>拍證件照注意事項</h1>
            <time>2018/10/14 (日)</time>
            <p>
                <ul>
                    <li>1.拍攝前10分鐘到場準備。</li>
                    <li>2.<mark>自備白襯衫，一定要有領子。(只會露出領口部分)</mark></li>
                    <li>3.當場選片，離開後就不接受重選。</li>
                    <li>4.拍攝地點M棟4樓集賢廳。</li>
                    <li>5.倘若班級未準時到達現場準備，影響下一班的拍攝，畢聯會將有權停止拍攝，該班級不得有任何異議。</li>
                </ul>
                <div class="download">
                    <a href="https://codepen.io/hapy63/full/qJPRzO/">時間名單</a>
                </div>
            </p>
        </article>
    </section>

    <section class="20181009">
        <article>
            <h1>注意！開始取締未戴安全帽！請戴好安全帽喔！</h1>
            <time>2018/10/09 (二)</time>
            <p>
                <ul>
                    <li>107年10月15日(一)開始於學校各機車停車場取締<br>1.未戴安全帽<br>2.拆除後視鏡。</li>
                    <li><mark>違規同學於107年12月05日(三)，下午14：50-17：00，於L008參加兩小時交通安全研習。</mark></li>
                    <li>未到課同學依規定申誡乙次。 請班代通知各班同學。</li>
                </ul>
            </p>
        </article>
    </section>

    <section class="20181008">
        <article>
            <h1>教師節卡片按讚網址</h1>
            <time>2018/10/08 (一)</time>
            <p>
                請為班級及同學加油
            </p>
            <div class="download">
                <a href="https://www.facebook.com/media/set/?set=a.2304457696294504&type=1&l=ea0d9096a6">按讚網址</a>
            </div>
        </article>
    </section>

    <section class="20181008">
        <article>
            <h1>發揮創意爭取工讀金</h1>
            <time>2018/10/08 (一)</time>
            <p>107學年度「品德教育微電影-愛與善的微行動」拍攝高手徵選辦法如附件。</p>
            <div class="download">
                <a href="http://120.117.2.166/sentemail/Attachment/002/%E5%8D%97%E8%87%BA%E7%A7%91%E6%8A%80%E5%A4%A7%E5%AD%B8107%E5%BE%AE%E9%9B%BB%E5%BD%B1(%E4%BF%AE%E6%94%B9).pdf">查看pdf</a>
            </div>
        </article>
    </section>

    <section class="20181005">
        <article>
            <h1>留意第1~4週的曠課是否已請假</h1>
            <time>2018/10/05 (五)</time>
            <p>
                請假注意事項:<br>
                <ul>
                    <li style="color:red">1.先線上假單 + 選週次 + 假別 + 事由 + 節次點選 + 送出</li>
                    <li style="color:red">2.若超過缺課起算10天-->則以 逾期假單申請 + 列印本頁 + 親自跑紙本審核(每節扣0.2分)</li>
                    <li style="color:red">3.超過30天則以曠課論每節扣1分( 曠課有疑題請親自跑生輔組了解 )</li>
                    <li style="color:red;font-weight: bold">4.請假累計節次達40節 /累計曠課達10節 / 懲處紀錄 均會郵寄通知單給貴家長</li>
                    <li>5.連絡通訊地址及收件人若有變更請至教務處註冊組填表修改.</li>
                </ul>
                請同學<mark>要主動查閱學生請假系統內 [已請] 內各假單被審核流程</mark><br>
                <hr>
                若超過<mark>5天</mark>未被審核-->學生需主動找 各關審核老師瞭解狀況.<br>
                <hr>
                #線上[公假單] 切記要先知道指導老師是誰?:點選 學校內主辦單位?+指導老師? +公假日期?+活動名稱?。<br>
                <hr>
                公假規定：限制每節課不得逾越3次（不含）之公假登錄. (請詳閱學生請假規則)<br>
                <hr>
                超過申請時效無法請假-->曠課1節扣1分。紙本假單列印請假需親自跑完簽核流程後繳回生輔組。
            </p>
        </article>
    </section>

    <section class="20181005">
        <article>
            <h1>本系教官輔導編組</h1>
            <time>2018/10/05 (五)</time>
            <p>
                <table>
                    <tr>
                        <th>系所</th>
                        <th>輔導教官</th>
                        <th>班級數</th>
                    </tr>
                    <tr>
                        <td>資訊管理系(商)</td>
                        <td>關長順</td>
                        <td>14</td>
                    </tr>
                </table>
            </p>
        </article>
    </section>

    <section class="20181003">
        <article>
            <h1>停車證公告</h1>
            <time>2018/10/03 (三)</time>
            <p>
                開學迄今計有140位同學辦理補發貼紙，此期間也發現有同學借用補發貼紙入校停放機車(當事人機車貼紙並未遺失)，請違規使用停車證貼紙的同學，莫再違反校規!再發現!將依校規處份並<mark>通知家長</mark>。
            </p>
        </article>
    </section>

    <section class="20181003">
        <article>
            <h1>開始，檢查機車貼紙嘍!</h1>
            <time>2018/10/03 (三)</time>
            <p>
                <ul>
                    <li><mark>10月08日(ㄧ)</mark>學校各機車停車場，開始檢查機車貼紙。</li>
                    <li>沒貼紙機車，請勿入校停放，違規入校停放機車同學，<mark>車子會被「上鎖」並依校規記申誡乙次</mark>。</li>
                </ul>
            </p>
        </article>
    </section>

    <section class="20180927">
        <article>
            <h1>反毒講堂</h1>
            <time>2018/09/27 (四)</time>
            <p>
                為落實本校學生輔導工作，以多元方式促進導師各項知能，為落實本校學生輔導工作以多元方式，促進教職員增進反毒知能，學務處生輔組預定<mark>11月7日(星期三)下午14時50分至17時10分L棟008群英演藝廳</mark>，辦理教職員反毒講堂-成癮的殺傷力演講活動。<br>
                邀請衛生福利部嘉南療養院蕭涵憶職能治療師擔任講座，蕭治療師目前擔任嘉南療養院職能治療師、教育部校外會藥物濫用防制講師，積極推動防制毒品入侵校園工作，獲得各級學校肯定。<br>
                期望藉由本次講座讓教職員工了解學生成癮的殺傷力，鼓勵學校同仁積極參與反毒運動，建構無毒友善校園。期望藉由本次講座增加教職員工了對毒品的敏感度，鼓勵學校同仁積極參與反毒運動，建構無毒友善校園。會後提供餐盒，請上人事系統校內研習區報名。
                教育訓練與研習－校內研習－研習課程報名 有任何問題請洽學務處生輔組呂耀斌先生，校內分機2202、2203。
            </p>
            <div class="download">
                <a href="https://eportal.stust.edu.tw/MenuTop.aspx">線上報名</a>
            </div>
        </article>
    </section>

    <section class="20180920">
        <article>
            <h1>機車退費通知</h1>
            <time>2018/09/20 (四)</time>
            <p>
                因校外實習或其他個人因素，欲辦理機車退費同學，請於<mark>9/22前辦理退費退500元</mark>，9/24日起退費退250元。
            </p>
        </article>
    </section>

    <section class="20180918">
        <article>
            <h1>畢聯會會費繳交</h1>
            <time>2018/09/18 (二)</time>
            <p>
                <ul>
                    <li>基本拍攝1.學士證件照、2.正式團照、生活團照</li>
                    <li><mark>有繳會費</mark>➡️證件照$350+學士服$170+會費$300
                        另繳費人數達到<mark>8成</mark>‼️<br>贈送8*10護貝正式團照一張&畢業禮品（手工客製化）+團照電子檔一班一張cd，裡面附贈相片MV+贈書夾+畢聯會舉辦的所有活動免費。</li>
                    <li><mark>未繳會費</mark>➡️證件照$450+學士服$220+團照電子檔一張100（全班平分）</li>
                </ul>
            </p>
        </article>
    </section>

    <section class="20180918">
        <article>
            <h1>
                [曠課更正]有分兩種方式更正 (已公告於南台首頁最新消息)
            </h1>
            <time>2018/09/18 (二)</time>
            <p>
                <ul>
                    <li>1.課表上[有顯示] 的課程：有課就會有任課老師，學生只需於線上申請更正( 自動會簽任課老師於系統上審核同意與否) 但只限於有去上課被誤記曠課用。
                        本校學生→學務資訊→請假缺曠系統→缺曠→網路曠課更正申請單→慎選週次→慎選日期→課程。</li>
                    <li>2.課表上[無顯示] 的課程：因第1~2週退選申請期間，被退選課程的任課老師記了曠課，無法使用網路曠課更正申請。只能於第1~6週至生輔組櫃檯上填寫更正表格，以人工作業註銷曠課。</li>
                </ul>
            </p>
        </article>
    </section>

    <section class="20180918">
        <article>
            <h1>學生會名人講座投票</h1>
            <time>2018/09/18 (二)</time>
            <p>
                嗨～～各位期待的名人講座又來囉～！ 我們將會依照各位投票出來的排序跟廠商做進一步的洽談 這是可以複選的唷！希望大家可以選擇自己喜歡的藝人 投票時間到<mark>9/25</mark>截止唷!
                提醒各位：
                雖然藝人檔期已確定，但無法保證藝人不會突然有檔期更動的狀況 如第一人選檔期無法配合，將順位至第二人選，依此類推
            </p>
            <div class="download">
                <a href="https://docs.google.com/forms/d/e/1FAIpQLSfRxv1vmuKgKnRTWrZCN7TU6YcdG6PmdhfRohqQp4fLusUHBw/viewform?c=0&w=1">名人講座投票</a>
            </div>
        </article>
    </section>

    <section class="20180918">
        <article>
            <h1>幹部訓練座位表</h1>
            <time>2018/09/18 (二)</time>
            <p>
                <img src="https://preview.ibb.co/iR6pRe/image.png" width="100%" alt="image" border="0">
            </p>
        </article>
    </section>

    <section class="20180918">
        <article>
            <h1>請不要害他 ! 停車證公告</h1>
            <time>2018/09/18 (二)</time>
            <p>
                <ul>
                    <li>1、開學迄今已有90位同學補辦貼紙。</li>
                    <li>2、上週發現有三位同學在補辦機車停車證後，將原停車證借予同學使用(自己使用補發貼紙)，上述六位同學均<mark>依校規處份</mark>。請有類似行為同學們，想、想!別再讓父母親為你操煩了。</li>
                </ul>
            </p>
        </article>
    </section>

    <section class="20180918">
        <article>
            <h1>紅十字會基本救命術訓練班</h1>
            <time>2018/09/18 (二)</time>
            <p>
                紅十字會基本救命術訓練班上課囉，對急救教育有興趣的話，敬請盡快報名參加！<br>
                課程資訊如下：<br>
                活動名稱：紅十字會基本救命術(BLS)訓練班<br>
                活動日期：<mark>10月06日(六)</mark><br>
                上課時間：8：00~17：00<br>
                報名費用：400元（講師費 + 證書費）<br>
                上課地點：N棟005教室<br>
                說明：<br>
                <ul>
                    <li>1.上課時請穿著輕便服裝，女生勿著裙子及低胸衣物。</li>
                    <li>2.附中餐，素食者請事先告知。</li>
                    <li>3.通過測驗可獲得「紅十字會基本救命術證書」。</li>
                    <li>4.如證書名稱一定要「CPR+AED」者，請多繳100元，通過測驗，可得「紅十字會基本救命術」與「CPR+AED」證書。</li>
                    <li>5. 有任何問題請洽分機2231找<mark>張護理師</mark>。</li>
                </ul>
            </p>
            <div class="download">
                <a href="http://120.117.2.166/sentemail/Attachment/002/1071006.1027%E8%AA%B2%E7%A8%8B%E8%A1%A8.pdf">查看pdf</a>
            </div>
        </article>
    </section>

    <section class="20180917 ">
        <article>
            <h1>品德教育宣導手冊</h1>
            <time>2018/09/17 (一)</time>
            <p>107學年度品德教育宣導手冊，每學期擇三篇於班會討論，列入班級成績考核。</p>
            <div class="download">
                <a href="http://120.117.2.166/sentemail/Attachment/002/107%E5%AD%B8%E5%B9%B4%E5%BA%A6%E5%93%81%E5%BE%B7%E6%95%99%E8%82%B2%E5%AE%A3%E5%B0%8E%E6%89%8B%E5%86%8A.pdf">查看pdf</a>
            </div>
        </article>
    </section>

    <section class="20180917 ">
        <article>
            <h1>班級榮譽比賽</h1>
            <time>2018/09/17 (一)</time>
            <p>
                <ul>
                    <li>一、做好事:一分鐘環保愛地球</li>
                    <li>二、說好話:班級禮貌秩序</li>
                    <li>三、存好心:品德教育相關活動參與</li>
                </ul>
                由以上三項活動篩選優良班級5名，每班頒發獎狀及<mark>獎金新台幣貳仟元整</mark>。
            </p>
            <div class="download ">
                <a href="http://120.117.2.166/sentemail/Attachment/002/%E7%8F%AD%E7%B4%9A%E6%A6%AE%E8%AD%BD%E7%AB%B6%E8%B3%BD107.1.pdf">查看pdf</a>
            </div>
        </article>
    </section>

    <section class="20180917 ">
        <article>
            <h1>因退選被誤記曠課至生輔組L102櫃檯填表更正</h1>
            <time>2018/09/17 (一)</time>
            <p>
                請班上同學常瀏覽 南台首頁 [最新消息]公告

                因[退選]<mark>被誤記曠課的同學</mark>，請在<mark>第六週10月19日前</mark>，至生輔組L102櫃檯填表更正，逾期不受理。<br>發布單位：學務處生活輔導組
                因退選被記曠課的同學請注意:
                <ul>
                    <li>1.107-1學期自9月10日正式上課即開始點名，期間有因退選被誤記曠課的同學，請在第六週10月19日前，至生輔組L102櫃檯填表更正，逾期不受理。</li>
                    <li>2.教務處課務組加退選時間為<mark>9/14-9/17</mark>。若未退選成功則必須上課(沒上課要上網請假)。</li>
                </ul>
            </p>
        </article>
    </section>

    <section class="20180917 ">
        <article>
            <h1>幹部訓練</h1>
            <time>2018/09/17 (一)</time>
            <p>107學年第一學期班級幹部訓練課表如附件 <br>
                <ol>
                    <li>1.<mark>日期：9月19日(三)、9月26日(三)</mark>(請參考課程表)。</li>
                    <li>2.訓練對象：班長、副班長、總務、康樂、衛生、學藝、服務、輔導股長。</li>
                    <li>3.班上幹部一定要參加訓練課程，當天節次有課，請自行上網請公假。</li>
                    <li>4.請公假程序：e網通首頁→學生資訊系統→學務資訊→學生網路請假→進入網路請假系統→公假→週次→負責單位：生輔組→指導老師職別：行政單位職員→指導老師單位：學生事務處生活輔導組→指導老師姓名：黃德明教官→輸入公假事由：參加班級幹部訓練。</li>
                    <li>5.未參加班級幹部訓練同學將依校規處份。幹部訓練未能參加者，務必要請代理人參加，當天需簽到。</li>
                    <li>6.<mark>請假節次</mark>：班代、副班代(9月19日第5-8節)；學藝、衛生(9月26日第5-6節)；總務、康樂(9月26日第6-7節)；服務(9月26日第7-8節)；輔導(9月19日第7-8節)。</li>
                </ol>
        </article>
    </section>

    <section class="20180917 ">
        <article>
            <h1>「南臺青年」品德模範選拔推薦計畫</h1>
            <time>2018/09/17 (一)</time>
            <p>
                各班於<mark>107年10月15日</mark>前將班級初審代表推薦表及證明資料送學務處生輔組（L102）；<br>10月26日各系複審代表完成，11月5日至12月7日開放網路票選；<br>12月14日前公佈決選結果，12月19日表揚。<br>各系代表除可領取證書及禮券外其事蹟可記載於南臺人學習檔。
            </p>
            <div class="download ">
                <a href="http://120.117.2.166/sentemail/Attachment/002/107%E5%8D%97%E5%8F%B0%E9%9D%92%E5%B9%B4%E6%8E%A8%E8%96%A6%E8%A1%A8.pdf ">查看pdf</a>
            </div>
        </article>
    </section>

    <!-- 公差列表 -->
    <section class="tolerance">
        <article>
            <h1>
                公差列表
            </h1>
            <time>2018/10/21 (日)</time>
            <p>
                <table class="tableizer-table">                   
                    <thead>
                        <tr class="tableizer-firstrow">
                            <th>班級</th>
                            <th>姓名</th>
                            <th>公差</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>4A390019</td>
                            <td>楊曜儒 </td>
                            <td>&nbsp;</td>
                        </tr>
                        <tr>
                            <td>4A40H033</td>
                            <td>施彣璇 </td>
                            <td>&nbsp;</td>
                        </tr>
                        <tr>
                            <td>4A40H034</td>
                            <td>陳怡婷 </td>
                            <td>&nbsp;</td>
                        </tr>
                        <tr>
                            <td>4A490003</td>
                            <td>許林江 </td>
                            <td>&nbsp;</td>
                        </tr>
                        <tr>
                            <td>4A490006</td>
                            <td>胡佩萱 </td>
                            <td>&nbsp;</td>
                        </tr>
                        <tr>
                            <td>4A490008</td>
                            <td>濮敬庭 </td>
                            <td>v</td>
                        </tr>
                        <tr>
                            <td>4A490013</td>
                            <td>高近閎 </td>
                            <td>&nbsp;</td>
                        </tr>
                        <tr>
                            <td>4A490015</td>
                            <td>朱啟良 </td>
                            <td>&nbsp;</td>
                        </tr>
                        <tr>
                            <td>4A490025</td>
                            <td>賴威寰 </td>
                            <td>&nbsp;</td>
                        </tr>
                        <tr>
                            <td>4A490026</td>
                            <td>黃宏毅</td>
                            <td>v</td>
                        </tr>
                        <tr>
                            <td>4A490028</td>
                            <td>林翌瑄 </td>
                            <td>v</td>
                        </tr>
                        <tr>
                            <td>4A490029</td>
                            <td>張倩華 </td>
                            <td>v</td>
                        </tr>
                        <tr>
                            <td>4A490030</td>
                            <td>羅凱耀 </td>
                            <td>v</td>
                        </tr>
                        <tr>
                            <td>4A490031</td>
                            <td>林政安 </td>
                            <td>v</td>
                        </tr>
                        <tr>
                            <td>4A490032</td>
                            <td>王欣怡 </td>
                            <td>v</td>
                        </tr>
                        <tr>
                            <td>4A490037</td>
                            <td>莊懿暄 </td>
                            <td>v</td>
                        </tr>
                        <tr>
                            <td>4A490040</td>
                            <td>呂馥竹 </td>
                            <td>v</td>
                        </tr>
                        <tr>
                            <td>4A490043</td>
                            <td>鄭懿愷 </td>
                            <td>v</td>
                        </tr>
                        <tr>
                            <td>4A490045</td>
                            <td>王玟心 </td>
                            <td>v</td>
                        </tr>
                        <tr>
                            <td>4A490047</td>
                            <td>顏珮樺 </td>
                            <td>&nbsp;</td>
                        </tr>
                        <tr>
                            <td>4A490048</td>
                            <td>陳愉頻 </td>
                            <td>&nbsp;</td>
                        </tr>
                        <tr>
                            <td>4A490053</td>
                            <td>黃哲軒 </td>
                            <td>v</td>
                        </tr>
                        <tr>
                            <td>4A490054</td>
                            <td>黃詩芸 </td>
                            <td>v</td>
                        </tr>
                        <tr>
                            <td>4A490057</td>
                            <td>康智維 </td>
                            <td>v</td>
                        </tr>
                        <tr>
                            <td>4A490064</td>
                            <td>陳玟諾 </td>
                            <td>v</td>
                        </tr>
                        <tr>
                            <td>4A490069</td>
                            <td>黃瓊儀 </td>
                            <td>v</td>
                        </tr>
                        <tr>
                            <td>4A490072</td>
                            <td>陳品雯 </td>
                            <td>v</td>
                        </tr>
                        <tr>
                            <td>4A490073</td>
                            <td>黃郁淳 </td>
                            <td>v</td>
                        </tr>
                        <tr>
                            <td>4A490074</td>
                            <td>陳建廷</td>
                            <td>v</td>
                        </tr>
                        <tr>
                            <td>4A490075</td>
                            <td>陳柏年 </td>
                            <td>v</td>
                        </tr>
                        <tr>
                            <td>4A490083</td>
                            <td>詹祐祈 </td>
                            <td>v</td>
                        </tr>
                        <tr>
                            <td>4A490099</td>
                            <td>施昱彰</td>
                            <td>人間福報比賽</td>
                        </tr>
                        <tr>
                            <td>4A490100</td>
                            <td>林承賢 </td>
                            <td>&nbsp;</td>
                        </tr>
                        <tr>
                            <td>4A490101</td>
                            <td>林舜澤 </td>
                            <td>&nbsp;</td>
                        </tr>
                        <tr>
                            <td>4A490102</td>
                            <td>王姵璇 </td>
                            <td>&nbsp;</td>
                        </tr>
                        <tr>
                            <td>4A490103</td>
                            <td>林晉豪 </td>
                            <td>v</td>
                        </tr>
                        <tr>
                            <td>4A490108</td>
                            <td>廖章全 </td>
                            <td>&nbsp;</td>
                        </tr>
                        <tr>
                            <td>4A490117</td>
                            <td>鄭崇斌 </td>
                            <td>&nbsp;</td>
                        </tr>
                        <tr>
                            <td>4A490121</td>
                            <td>侯羽霙 </td>
                            <td>&nbsp;</td>
                        </tr>
                        <tr>
                            <td>4A490122</td>
                            <td>沈俊呈 </td>
                            <td>&nbsp;</td>
                        </tr>
                        <tr>
                            <td>4A490124</td>
                            <td>沈靖軒 </td>
                            <td>v</td>
                        </tr>
                        <tr>
                            <td>4A490125</td>
                            <td>石家郡 </td>
                            <td>&nbsp;</td>
                        </tr>
                        <tr>
                            <td>4A490128</td>
                            <td>鍾濠澤 </td>
                            <td>&nbsp;</td>
                        </tr>
                        <tr>
                            <td>4A490130</td>
                            <td>張正翰</td>
                            <td>&nbsp;</td>
                        </tr>
                        <tr>
                            <td>4A490134</td>
                            <td>莊閔皓 </td>
                            <td>&nbsp;</td>
                        </tr>
                        <tr>
                            <td>4A490135</td>
                            <td>李佩洋 </td>
                            <td>v</td>
                        </tr>
                        <tr>
                            <td>4A490139</td>
                            <td>黃立丞 </td>
                            <td>&nbsp;</td>
                        </tr>
                        <tr>
                            <td>4A490141</td>
                            <td>歐冠廷 </td>
                            <td>&nbsp;</td>
                        </tr>
                        <tr>
                            <td>4A490149</td>
                            <td>吳大維 </td>
                            <td>&nbsp;</td>
                        </tr>
                        <tr>
                            <td>4A490150</td>
                            <td>楊宗其 </td>
                            <td>v</td>
                        </tr>
                        <tr>
                            <td>4A490152</td>
                            <td>陳琳翌 </td>
                            <td>&nbsp;</td>
                        </tr>
                        <tr>
                            <td>4A490153</td>
                            <td>洪懿蕙 </td>
                            <td>&nbsp;</td>
                        </tr>
                        <tr>
                            <td>4A490154</td>
                            <td>單琬婷 </td>
                            <td></td>
                        </tr>
                    </tbody>
                </table>
            </p>            
        </article>
    </section>

    <!-- alert box -->
    <div id="bg">
        <div id="alertBox">
            <!-- FB留言外掛 -->
            <h2 style="padding-top:.5em;color:#000">留言板</h2>
            <div class="fb-comments" data-colorscheme = 'light' data-mobile="true"  data-href="https://stustmis.surge.sh/" data-numposts="5" data-width="100%"></div>
            <div id="fb-root"></div>
            <script>(function(d, s, id) {
                var js, fjs = d.getElementsByTagName(s)[0];
                if (d.getElementById(id)) return;
                js = d.createElement(s); js.id = id;
                js.src = 'https://connect.facebook.net/zh_TW/sdk.js#xfbml=1&version=v3.2';
                fjs.parentNode.insertBefore(js, fjs);
            }(document, 'script', 'facebook-jssdk'));</script>
        </div>
    </div>

    <footer>
        <a href="#" class="bkTop">TOP</a>
        <div id="time"></div>
        Copyright © xingyu
    </footer>

    <script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.1/jquery.min.js'></script>
    <script src="index.js "></script>
</body>

</html>